{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.bun.tsbuildinfo",
    "types": ["bun"],
    "target": "ESNext",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["plugins", "vite.config.ts"]
}
